<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css2/style.css" />
    <link rel="stylesheet" href="css2/font.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="asmII2/scr.js"></script>
    <title>Assignment02</title>
  </head>
  <body>
    <div class="container2 pr-sm-0 pl-sm-0">
      <div class="container2 cos">
        <img src="img/0H8A3259.JPG" width="100%" height="400" />
        <div class="dk">
          <h1 class="fi">nguyễn thành trung</h1>
          <p class="fii">full stack developer</p>
        </div>
      </div>
      <div class="container2 navbar d-flex justify-content-center" data-bs-display: grid>
        <div class="ci im d-flex pl-15px pr-15px flex-direction-row">
          <i class="icon-user icod" style="color: aqua;"></i>
          <p class="od align-items-center justify-self-center d-inline-block">Thông tin</p>
        </div>
        <div class="ci i2 d-flex pl-15px pr-15px flex-direction-row">
          <i class="icon-doc-text-inv icod" style="color: aqua;"></i>
          <p class="od align-items-center justify-self-center d-inline-block">lý lịch</p>
        </div>
        <div class="ci i3 d-flex pl-15px pr-15px flex-direction-column d-sm-flex d-none">
          <h3 class="od ccc">Nguyễn Thành Trung</h3>
          <p class="od  align-items-center justify-self-center d-inline-block csc">full stack developer</p>
        </div>
        <div class="ci i4 d-flex pl-15px pr-15px">
          <i class="icon-mail-alt icod" style="color: aqua;"></i>
          <p class="od align-items-center justify-self-center d-inline-block">Chứng chỉ</p>
        </div>
        <div class="ci i5 d-flex pl-15px pr-15px">
          <i class="icon-star-1 icod" style="color: aqua;"></i>
          <p class="od align-items-center justify-self-center d-inline-block">Dự án</p>
        </div>
      </div>
      </div>
      <div class="container2 nnn d-flex">
        <div class="hermoth row row-cols-1 row-cols-sm-2">
        <div class="in mx d-grid justify-content-end">
          <div class="ifbbgn">
          <h2 class="olp d-flex justify-content-end">MỤC TIÊU NGHỀ NGHIỆP</h2>
          <p class="fsd d-flex justify-content-end pl-300px">
            Là một sinh viên đã tốt nghiệp chứng chỉ doanh nghiệp của funix. em
            mong muốn được làm việc với vị trí fullstack developer, có thể vận
            dụng các kiến thức đã trau dồi và không ngừng học hỏi để phát triển
            bản thân cũng như là hoàn thành tốt nhất công việc được giao.
          </p>
          </div>
        </div>
        <div class="in kx w-sm-400px d-grid align-items-center justify-content-start">
          <div class="uiopa">
          <h2 class="olp">THÔNG TIN CÁ NHÂN</h2>
          <div class="sdsdd" id="nftrui">
          <input type="text" placeholder="email" class="contentrs" id="email-input" onfocus="hiderror()"/>
          <div id="extraemail">please enter email</div>
          <div id="emailerror" class="error" style="display:none">correct email is needed</div>
          <button onclick="myfunction()" type="submit">Gửi</button>
          <p id="demo"></p>
          
        </div>
          <div class="hfg" style="display:none" id="ihjkl">
          <p class="fsd">giới tính: nam</p>
          <p class="fsd">ngày sinh: 09/11/2010</p>
          <p class="fsd">điện thoại: +84 918 724 369</p>
          <p class="fsd">email: xuanthanh.tn2010@gmail.com</p>
          <p class="fsd">
            địa chỉ: đường Nguyễn Ái Quốc, phường Trảng Dài, tỉnh Đồng Nai
          </p>
          <div class="hermosa d-flex">
          <p class="fsd">website:</p>
          <a href="#"><i class="icon-facebook" style="color: white;"></i></a
          ><a href="#"><i class="icon-twitter" style="color: white;"></i></a
          ><a href="#"><i class="icon-gplus" style="color: white;"></i></a
          ><a href="#"><i class="icon-linkedin" style="color: white;"></i></a>
          </div>
          </div>
          </div>
        </div>
        
        </div>
      </div>
      <div class="container2 ilm d-flex">
        <div class="spm row row-cols-1 row-cols-sm-2 row-cols-md-3">
      <!-- Kinh nghiệm -->
      <div class="sls ijl col pl-md-30px">
        <div class="header-box">
          <div class="header-left">
            <h2>Kinh nghiệm</h2>
          </div>
          <div class="header-right">
            <i class="ic-toolbox"></i>
          </div>
        </div>
        <div style="display:none" class="ioas">
        <h4>Công ty X</h4>
        <p>2022-nay</p>
        <ul>
          <li>Fullstack developer</li>
          <li>Xây dựng website dựa trên yêu cầu đã có</li>
          <li>Thiết kế và phân tích database, sử dụng các hệ quản lý CSDL</li>
        </ul>
        <h4>Công ty Y</h4>
        <p>2021-2022</p>
        <p>Web designer</p>
        <ul>
          <li>Thiết kế website dựa trên yêu cầu khách hàng</li>
          <li>Sử dụng: Figma, Canva, Photoshop</li>
        </ul>
        </div>
        <button onclick="difunction()" class="ilmns">read more</button>
      </div>

      <!-- Học vấn -->
      <div class="cls ijl col pl-md-30px">
        <div class="header-box">
          <div class="header-left">
            <h2>Học vấn</h2>
          </div>
          <div class="header-right">
            <i class="ic-pencil"></i>
          </div>
        </div>
        <div style="display:none" class="ioas">
        <h4>Funix</h4>
        <p>2021-2022</p>
        <ul>
          <li>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack</li>
          <li>GPA: 9 / 10</li>
        </ul>
        <h4>Cử nhân ĐH FPT</h4>
        <p>2016-2019</p>
        <ul>
          <li>Chuyên ngành: Kỹ thuật phần mềm</li>
          <li>GPA: 3.2 / 4</li>
        </ul>
        </div>
        <button onclick="difunction()" class="ilmns">read more</button>
      </div>

      <!-- Hoạt động -->
      <div class="cms ijl col pl-md-30px">
        <div class="header-box">
          <div class="header-left">
            <h2>Hoạt động</h2>
          </div>
          <div class="header-right">
            <i class="ic-toolbox"></i>
          </div>
        </div>
        <div style="display:none" class="ioas">
        <h4>FPT Edu Hackathon 2019</h4>
        <p>2019</p>
        <ul>
          <li>Giải 3: Bảng A</li>
          <li>Đề tài: Trang web phân loại rác thải</li>
        </ul>
        <h4>Câu lạc bộ A</h4>
        <p>2016-2018</p>
        <ul>
          <li>Trưởng ban chuyên môn</li>
        </ul>
        </div>
        <button onclick="difunction()" class="ilmns">read more</button>
      </div>
        <div class="iks ijl col pl-md-30px">
          <div class="header-box">
          <div class="header-left">
          <h2>Sở thích</h2>
          </div>
          <div class="header-right">
            <i class="ic-telescope"></i>
          </div>
          </div>
          <div style="display:none" class="ioas">
          <div class="ics">
          <i class="ic-megaphone ico" style="font-size: 20px;color: lightblue"></i>
          <p>âm nhạc</p>
          </div>
          <div class="ics">
          <i class="ic-strategy ico" style="font-size: 20px;color: lightblue"></i>
          <p>chơi game</p>
          </div>
          <div class="ics">
          <i class="ic-hotairballoon ico" style="font-size: 20px;color: lightblue"></i>
          <p>du lịch</p>
          </div>
          <div class="ics">
          <i class="ic-basket ico" style="font-size: 20px;color: lightblue"></i>
          <p>nấu ăn</p>
          </div>
          </div><button onclick="difunction()" class="ilmns">read more</button>
          </div>
        <div class="ikk ijl col pl-md-30px">
          <div class="header-box">
          <div class="header-left">
          <h2>Ngôn Ngữ</h2>
          </div>
          <div class="header-right">
            <i class="ic-tools-2"></i>
          </div>
          </div>
          <div style="display:none" class="ioas">
          <h4>ENGLISH-IELTS 7.0</h4>
          <span class="iijk"></span>
          <span class="iijk"></span>
          <span class="imjk"></span>
          <h4>JAPANESE-N3</h4>
          <span class="iijk"></span>
          <span class="iijk"></span>
          <span class="iijk"></span>
          </div>
          <button onclick="difunction()" class="ilmns">read more</button>
        </div>
        <div class="igd ijl pl-md-30px">
          <div class="header-box">
          <div class="header-left">
          <h2>Kỹ Năng</h2>
          </div>
          <div class="header-right">
            <i class="ic-mic"></i>
          </div>
          </div>
          <div style="display:none" class="ioas">
          <h4>Html/CSS fundamental</h4>
          <span class="iijk"></span>
          <span class="iijk"></span>
          <span class="imjk"></span>
          <h4>javascript: intermediate</h4>
          <span class="iijk"></span>
          <span class="iijk"></span>
          <span class="imjk"></span>
          <h4>Nodejs: intermediate</h4>
          <span class="iijk"></span>
          <span class="iijk"></span>
          <span class="iijk"></span>
          <h4>Bootstraps 5: Fundamental</h4>
          <span class="iijk"></span>
          <span class="iijk"></span>
          <span class="iijk"></span>
          </div>
          <button class="ilmns" onclick="difunction()">read more</button>
        </div>
        </div>
      </div>  
      <div class="container2 er d-flex">
          <div class="iuk row row-cols-1 row-cols-sm-2">
          <div class="ckk iljjk">
            <div class="dps">
            <h2>Chứng chỉ-giải thưởng</h2>
            </div>
            <img src="img/right-track-business-concept-31028859.webp" width="100px" height="70px"/>
            <div class="iucn">
            <h5>CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX</h5>
            <ul>
              <li>Chứng chỉ thuộc chương trình ccdn</li>
              <li>gpa: 8.6</li>
            </ul>
            </div>
          </div>
          <div class="ckk il">
            <img src="img/right-track-business-concept-31028859.webp" width="100px" height="70px"/>
            <div class="iucn">
            <h5>CHƯƠNG TRÌNH LẬP TRÌNH JAVASCRIPT-FUNIX</h5>
            <ul>
              <li>chứng chỉ thuộc chương trình ccdn</li>
              <li>gpa: 8.9</li>
            </ul>
            </div>
          </div>
          <div class="ckk ij">
            <img src="img/right-track-business-concept-31028859.webp" width="100px" height="70px"/>
            <div class="iucn">
            <h5>CHƯƠNG TRÌNH THIẾT KẾ DATABASE-FUNIX</h5>
            <ul>
            <li>chứng chỉ thuộc chương trình ccdn</li>
            <li>gpa: 8.8</li>
            </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container2 34ef">
        <h2>dự án</h2>
      </div>
      <!--<div class="container2 3er">
        <div class="xfx row row-cols-1 row-cols-sm-3 d-flex" width="100%">
        <div class="ifc ijjjkl col">
              <img src="img/wilderness_picture_cute_small_squirrel_branch_6932902.jpg" width="100%" height="208px" class="iopi" class="ing"/>
          <div>
            <p class="scc">cv cá nhân</p>
          </div>
          <div>
            <p class="ckgf iuh">2021</p>
            <p class="ckgf">funix</p>
            <p class="ckgf">developer</p>
          </div>
          <div>
            <p class="rtru">mô ta: cv cá nhân thông tin</p>
            <p class="rtru">nhiệm vụ:</p>
            <p class="rtru">công nghệ: html, css</p>
          </div>
        </div>
        <div class="ifc ijjjkl col">
                    <img src="img/wilderness_picture_cute_small_squirrel_branch_6932902.jpg" width="100%" height="208px" class="iopi">
          <div>
            <p class="scc">cv cá nhân</p>
          </div>
          <div>
            <p class="ckgf iuh">2021</p>
            <p class="ckgf">funix</p>
            <p class="ckgf">developer</p>
          </div>
          <div>
            <p class="rtru">mô ta: cv cá nhân thông tin</p>
            <p class="rtru">nhiệm vụ:</p>
            <p class="rtru">công nghệ: html, css</p>
          </div>
        </div>
        <div class="ifc ijjjkl col">
                    <img src="img/wilderness_picture_cute_small_squirrel_branch_6932902.jpg" width="100%" height="208px" class="iopi">
          <div>
            <p class="scc">cv cá nhân</p>
          </div>
          <div>
            <p class="ckgf iuh">2021</p>
            <p class="ckgf">funix</p>
            <p class="ckgf">developer</p>
          </div>
          <div>
            <p class="rtru">mô ta: cv cá nhân thông tin</p>
            <p class="rtru">nhiệm vụ:</p>
            <p class="rtru">công nghệ: html, css</p>
          </div>
        </div>
        </div>
      </div>-->
      <div class="container2">
  <div class="row row-cols-1 row-cols-sm-3 g-4">
    
    <div class="col">
      <div class="card h-100">
        <img src="img/wilderness_picture_cute_small_squirrel_branch_6932902.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CV cá nhân</h5>
          <p class="card-text">2021 - Funix - Developer</p>
          <p class="card-text">Mô tả: cv cá nhân thông tin</p>
          <p class="card-text">Nhiệm vụ: ...</p>
          <p class="card-text">Công nghệ: HTML, CSS</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/wilderness_picture_cute_small_squirrel_branch_6932902.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CV cá nhân</h5>
          <p class="card-text">2021 - Funix - Developer</p>
          <p class="card-text">Mô tả: cv cá nhân thông tin</p>
          <p class="card-text">Nhiệm vụ: ...</p>
          <p class="card-text">Công nghệ: HTML, CSS</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="img/wilderness_picture_cute_small_squirrel_branch_6932902.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CV cá nhân</h5>
          <p class="card-text">2021 - Funix - Developer</p>
          <p class="card-text">Mô tả: cv cá nhân thông tin</p>
          <p class="card-text">Nhiệm vụ: ...</p>
          <p class="card-text">Công nghệ: HTML, CSS</p>
        </div>
      </div>
    </div>

   

  </div>
</div>
    </div>
    <footer class="ijkp">
      <div class="container2 3456y">
      <i class="icon-facebook-circled ilmn"></i>
      <i class="icon-linkedin-circled ilmn"></i>
      <i class="icon-github-circled ilmn"></i>
      </div>
    </footer>
    </div>
  </body>
<!--
  <script>
  const email = document.getElementById("email-input").value;
const regex ="/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/";
const emailerror = document.getElementById("emailerror");
const element01 = document.getElementById("ihjkl");
const element02 = document.getElementById("nftrui");
console.log(email);

form.addEventListener("submit", (e) => {
  if (email.value === "" || email.value == null) {
    emailerror.style.display = CSSLayerBlockRule;
  }
  if (!email.value.match(regex)) {
    emailerror.style.display = CSSLayerBlockRule;
  } else {
    element01.style.display = CSSLayerBlockRule;
    element02.style.display = NamedNodeMap;
  }
});
</script>-->
<script>
           function myfunction() {
            const element = document.querySelector(".hfg");
            const email = document.getElementById("email-input").value;
            const emailerror = document.getElementById("emailerror");
            const extraemail = document.getElementById("extraemail");
            const regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            if (regex.test(email)){
              if (element.style.display === "none") {
    element.style.display = "block";
    emailerror.style.display = "none";
  } else {
    element.style.display = "none";
            } 
             }else{
              emailerror.style.display = "block";
              extraemail.style.display = "none";
             }}
             const butt = document.querySelectorAll(".ilmns");
             const elem = document.querySelectorAll(".ijl");
             butt.forEach (item => {
              item.addEventListener ("click", () => {
                const box = item.closest(".ijl");
                const text = box.querySelector(".ioas");
                const buttr = box.querySelector(".ilmns");
                if (text.style.display === "none"){
                text.style.display = "block";
                buttr.style.display ="block";
                buttr.textContent = "read less";}
                else {
                  text.style.display = "none";
                  buttr.textContent = "read more";
                  buttr.style.hover.display = "block";
                  buttr.style.opacity = "0";
                  buttr.style.pointerEvents = "none";
                }
              })
             })

             
          
          </script>
</html>
